<mxfile host="Electron" modified="2023-10-22T18:00:27.798Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="MEhrUb3X5i6p5GyCEdfQ" version="22.0.3" type="device">
  <diagram name="Сторінка-1" id="16uNBMUPMNt3LODtoYmI">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tfUgb17soO2Li63GGgPO-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tfUgb17soO2Li63GGgPO-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfUgb17soO2Li63GGgPO-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tfUgb17soO2Li63GGgPO-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="330" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfUgb17soO2Li63GGgPO-11" value="end" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tfUgb17soO2Li63GGgPO-14" value="cout &amp;lt;&amp;lt; &quot;Please enter deposit&quot;&lt;br&gt;cin &amp;gt;&amp;gt; deposit" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aQ5TlCar7g5bhFE_vyLr-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aQ5TlCar7g5bhFE_vyLr-1" target="aQ5TlCar7g5bhFE_vyLr-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aQ5TlCar7g5bhFE_vyLr-1" value="cout &amp;lt;&amp;lt; &quot;Enter years&quot;&lt;br&gt;cin &amp;gt;&amp;gt; years" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aQ5TlCar7g5bhFE_vyLr-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aQ5TlCar7g5bhFE_vyLr-2" target="aQ5TlCar7g5bhFE_vyLr-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aQ5TlCar7g5bhFE_vyLr-2" value="suma = vnesok" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aQ5TlCar7g5bhFE_vyLr-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aQ5TlCar7g5bhFE_vyLr-4" target="aQ5TlCar7g5bhFE_vyLr-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aQ5TlCar7g5bhFE_vyLr-4" value="cout &amp;lt;&amp;lt; &quot;Enter rate&quot;&lt;br&gt;cin &amp;gt;&amp;gt; rate" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aQ5TlCar7g5bhFE_vyLr-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aQ5TlCar7g5bhFE_vyLr-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ5TlCar7g5bhFE_vyLr-7" value="cout &amp;lt;&amp;lt; &quot;Enter name&quot;&lt;br&gt;cin &amp;gt;&amp;gt; mane" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aQ5TlCar7g5bhFE_vyLr-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="aQ5TlCar7g5bhFE_vyLr-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="860" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ5TlCar7g5bhFE_vyLr-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="aQ5TlCar7g5bhFE_vyLr-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="820" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ5TlCar7g5bhFE_vyLr-10" value="suma = suma+(suma 100 * rate)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aQ5TlCar7g5bhFE_vyLr-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aQ5TlCar7g5bhFE_vyLr-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="820" as="sourcePoint" />
            <mxPoint x="290" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="930" />
              <mxPoint x="220" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aQ5TlCar7g5bhFE_vyLr-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aQ5TlCar7g5bhFE_vyLr-14" target="tfUgb17soO2Li63GGgPO-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aQ5TlCar7g5bhFE_vyLr-14" value="printf (&quot;Hi %s your summa = %f&quot;, name.c_str(), suma)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Pbm3aK_qQ9ghKAl_-gP-1" value="int i = 0 ; i &amp;lt; time; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="780" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
